# YetAnotherConsoleTables.Logger

./: LICENSE.txt  README.md  YetAnotherConsoleTables.Logger.sln
YetAnotherConsoleTables.Logger/: LoggerCriticalExtensions.cs  LoggerDebugExtensions.cs  LoggerErrorExtensions.cs  LoggerExtensions.cs  LoggerInformationExtensions.cs  LoggerTraceExtensions.cs  LoggerWarningExtensions.cs  YetAnotherConsoleTables.Logger.csproj
