<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.1.0</Version>
    <Authors>yakivyusin</Authors>
    <Copyright>Copyright 2023</Copyright>
    <Description>The logger extensions for table logging using the YetAnotherConsoleTables library.</Description>
    <PackageProjectUrl>https://github.com/yakivyusin/YetAnotherConsoleTables.Logger</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>console;table;output;consoletable;text-table;logging</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Added overloads with ConsoleTable instead of IEnumerable.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
    <PackageReference Include="YetAnotherConsoleTables" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

</Project>
